//NAV

#navHeader 
  z-index: $indexMidl
  width: 100%
  position: absolute
  justify-content: center
  align-items: center
  margin-top: 20px
  .column
    padding: 0
  #navHeaderRight 
    text-align: right
    a 
     font-family: $fontTitle
     color: $blue
      

.nav-on 
  top: 0vh
  opacity: 1
.nav-off
  top: 100vh
  opacity: 0

#navButton
  cursor: pointer
  div
    width: 26px
    height: 3px
    background-color: $black
    margin: 4px 0
    border-radius: 5px

#nav_norm 
  transition: all .5s ease;
  height: 100vh
  width: 100vw
  position: fixed
  background-color: $blue
  z-index: $indexMax
  font-family: Poppins
  padding-top: 40px
  padding-bottom: 40px
  #navMain 
    display: flex
    justify-content: space-between
    height: 100%
    .navTel
      font-family: $fontCorps
      font-weight: normal
    .navMail
      font-family: $fontCorps
      font-weight: 500
    #contentNavNormTopRight
      text-align: right
      * 
        font-family: $fontTitle
    #contentNavNormMiddleRight
      div   
       transform: rotate(45deg) translateX(180px)
       font-family: $fontTitle
       font-weight: 200
       cursor: pointer
    .column-nav-left, 
    .column-nav-right
      display: flex
      flex-direction: column
      justify-content: space-between
  *
    color: $white
    font-family: $fontCorps
  ul
    li 
      margin-bottom: 5px
      
    a 
      font-family: $fontTitle
      &:hover 
        color: $blue
        text-shadow: $white 1px 1px, $white -1px 1px, $white -1px -1px, $white 1px -1px


