
@charset "utf-8"



$primary: #00d1b2
$primary-invert: #ffffff
$blue: #00165F
$white: #FFF
$black: #000
$brown: #CE6621
$fontTitle: "MonoramaRegular"
$fontTitleBold: "MonoramaBold"
$fontTitleSemiBold: "MonoramaSemiBold"
$fontCorps: "Poppins"
$indexMax: 9999999999
$indexMidl: 99999999
$footer-background-color: $blue
$navbar-background-color: transparent
$fontShadowWhite : $white 1px 1px, $white -1px 1px, $white -1px -1px, $white 1px -1px
$fontShadowBlue : $blue 1px 1px, $blue -1px 1px, $blue -1px -1px, $blue 1px -1px

$calendar-days-background-color: $blue
$calendar-date-hover-border:  .1rem solid $blue 
$calendar-today-color: $blue

$size-1: 4.2rem
$size-2: 3.7rem
$size-3: 2.5rem
$column-gap: 2.5rem
$button-background-color : 'transparent'
$button-color: $blue
$button-border-color: $blue
$title-line-height: 1.125

  
// Import Bulma core
@import '~bulma'



// Import Bulma Extensions 

a
  &:hover
    text-decoration: underline
    color: $brown
  &:active 
      outline-style: 0

button
  &:active 
      outline: 0
  &:focus 
      outline: 0

.button.is-primary.is-inverted.is-outlined:hover, 
.button.is-primary.is-inverted.is-outlined:focus
  &:hover
    color: $blue

#nousTrouver-link
  &:hover
    text-decoration: none
.button-espacePro-home
  background-color: $white
  color: $blue
  font-family:  $fontTitle
  padding: 20px
  padding-bottom: 27px
  &:hover
    text-decoration: none
    background-color: $blue
    color: $white


* 
  color: $blue 
strong
  color: $blue
  font-family: Poppins

#mentionsLegales
  p, ul li, ol li, h2
    font-family: $fontCorps
    color: $blue
  h2
    font-family: $fontTitle

.is-bg-white
  background-color: $white
.is-bg-grey
  background-color: #E2E4E8
.is-bg-rose
  background-color: #FBEBE4
.is-bg-jaune
  background-color: #F8F7D6
.is-bg-orange
  background-color: #F8EAD6
.is-bg-vert
  background-color: #DBE0DC

.is-font-white
  color: $white!important
.is-font-grey
  color: #E2E4E8!important
.is-font-rose
  color: #FBEBE4!important
.is-font-jaune
  color: #F8F7D6!important
.is-font-orange
  color: #F8EAD6!important
.is-font-vert
  color: #DBE0DC!important


.imgMinResp
  width: 80%
  @include until($tablet)
    width: 100%
.image
  .is-64x64
    @include until($tablet)
      height: 32px!important
      width: 32px!important

.slider
  .slider-slide
    min-height: calc(100% - 80px)
  .slider-frame
    @include until($tablet)
      margin-left: auto !important
      margin-right: auto !important
      margin-left: 2rem !important
      margin-right: 2rem !important
      height: auto!important
  .slider-control-centerleft
    top: 0
    left: 0
    width: 50%
    height: 100%
    button
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      cursor: url('/arrow_slider_left.png'), auto
  .slider-control-centerright
    top: 0
    right: 0
    width: 50%
    height: 100%
    button
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      cursor: url('/arrow_slider_right.png'), auto
  button
    font-family: $fontTitle
    background-color: transparent!important
    outline: none
    border: 0px
    font-size: 2rem!important
    cursor: pointer
    margin-left: 0px
    color: $blue!important
    margin-right: 0px
    &:hover
      color: $white!important


body p
  font-weight: 500    
.carouselAll 
  padding-bottom: 33px
  padding-top: 25px
  @include until($tablet)
    width: calc(100% - 4rem) !important
    margin-left: auto !important
    margin-right: auto !important
    margin-left: 2rem !important
    margin-right: 2rem !important

.is-paddinglessTB1
  padding-top: 0
  padding-bottom: 0
  
.is-paddinglessTB
  padding-top: 0
  padding-bottom: 0
  @include until($tablet)
    padding-top: 2.5rem!important
    padding-bottom: 2.5rem!important
  
.is-paddingless-noTouch
  @include until($tablet)
    padding: 2.5rem!important

.hero.is-primary 
  .subtitle
    color: $blue
  .title
    color: $blue

.semiBold
  font-weight: 600
.marquee3k
  font-size: 14px
  font-family: $fontTitle
  color: $blue
  line-height: 14px
  padding-bottom: 3px
  z-index: 9999999
  position: relative
  background: #FFF
    
.center-v
  display: flex
  align-items: center
  
.bulma-datepicker
  *
    font-family: $fontCorps
  .datepicker-nav
    font-family: $fontTitle
    background-color: $blue
    color: $white
  .datepicker-body
    .datepicker-dates
      .datepicker-days
        .datepicker-date
          .date-item
            .is-active
              background-color: $blue  
              color: red
  .bulma-datepicker-selection-day
    color: red

.pigeon-attribution
  display: none


.button:hover
  background-color: $blue
  color: $white  
  border: 1px solid $blue
  span
    color: $white  
#email
  padding: 33px
  font-family: $fontCorps
  border-color: #FFF
#email.input::placeholder
  color: $white
  background-color: $blue
#email.input
  background-color: $blue
  color: $white
  &:focus
    color: $white
    background-color: $blue
    border: 1px solid $white
  &:hover
    color: $white
    background-color: $blue
    border: 1px solid $white

.fadeInUp
  opacity: 0
  animation-name: fadeInUp
.fadeInDown
  opacity: 0
  animation-name: fadeInDown
.fadeInLeft
  opacity: 0
  animation-name: fadeInLeft
.fadeInRight
  opacity: 0
  animation-name: fadeInRight
.fadeStrech
  animation-name: fadeStretch


@keyframes fadeInLeft 
    0%
      transform: scaleX(1.2) translateX(-5rem)
      opacity: 0
      transition: opacity .4s transform 0s .4s
    100%
      transform: scaleX(1) translateX(0)
      opacity: 1 

@keyframes fadeInRight 
    0%
      transform: scaleX(1.2) translateX(5rem)
      opacity: 0
      transition: opacity .4s transform 0s .4s
    100%
      transform: scaleX(1) translateX(0)
      opacity: 1 

@keyframes fadeInUp 
    0%
      transform: scaleY(1.2) translateY(3.5rem)
      opacity: 0
      transition: opacity .6s transform 0s .6s
    100%
      transform: scaleY(1) translateY(0)
      opacity: 1 
    

@keyframes fadeInDown
    0%
      transform: scaleY(1.2) translateY(-5rem)
      opacity: 0
      transition: opacity .4s transform 0s .4s
    100% 
      transform: scaleY(1) translateY(0)
      opacity: 1 
    

@keyframes rightToLeft
    0%
      right: 0
    100% 
      right: -70px

@keyframes leftToRight
    0%
      right: -70px
    100% 
      right: 0px

#remise
  transition: all .5s ease-in-out
  position: fixed
  top: 110px
  z-index: 99999999
  width: 70px

.remise-on
  right: 0px

.remise-off
  right: -70px

.business-call
  a 
    font-family: $fontTitle

#carousel-business
  button
    &:hover
      opacity: 0.6
  .carouselActive
    p
     color: $brown

/* starting ENTER animation */
.messageout-enter 
  opacity: 0.01
  margin-top: -20px


/* ending ENTER animation */
.messageout-enter-active 
  display: inline-block
  opacity: 1
  margin-top: 0px
  transition: all 1000ms ease


/* starting EXIT animation */
.messageout-exit   
  display: inline-block
  opacity: 0
  margin-top: 20px
  transition: all 600ms ease


/* ending EXIT animation */
.messageout-exit-active 
  opacity: 0
  margin-top: 20px
  transition: all 200ms ease


.carouselAll
  button
    border: 0
    font-family: $fontTitle
    background-color: transparent
    cursor: pointer
    font-size: 1.5rem
    color: rgba( $blue, .4 )
  .carouselActive
    color: $blue

.carouselNumber
  font-family: $fontTitle
  text-shadow: $fontShadowBlue
  color: $white
  font-size: 6rem
  
.carouselNumberHome
  font-family: $fontTitle
  text-shadow: $fontShadowBlue
  color: $white
  font-size: 6rem
  line-height: 7rem


.subtitle-chambres
  font-weight: lighter
  font-family: $fontCorps!important

.chambreNum
  font-family: $fontTitle
  text-align: center
  text-shadow: $white 1px 1px, $white -1px 1px, $white -1px -1px, $white 1px -1px
  font-size: 7rem
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text
  
  
.footer
  p
    font-weight: normal
  #arrowTop
    font-family: $fontTitle
    color: $white!important
    &:hover
      color: $brown!important
      text-decoration: none
  ul 
    padding: 0
    margin: 0
    list-style-type: none
    li 
      text-transform: uppercase
      font-family: $fontCorps
  * 
    color: $white

.title
  font-weight: normal
  color: $blue

.arrow-r
  font-family: $fontTitle
  display: inline-block
  transform: rotate(-45deg)
.arrow-l
  font-family: $fontTitle
  display: inline-block
  transform: rotate(45deg)
  
a.title 
  padding-bottom: 10px

.button
  border-radius: 0
  font-family: $fontTitle

.boldTitle
  font-family: $fontTitleBold

p 
  color: $blue
  font-family: Poppins

.subtitle
  font-family: $fontTitle
  color: $blue

.sub-p
  font-family: $fontCorps
  font-weight: 600!important
  text-transform: uppercase

.is-borderHome
  border-top: 1px solid $blue
#notes
  @include until($desktop)
    height: auto
  @include from($desktop)
    height: 100px
  .noteCount
    font-family: $fontTitle
  .column
    display: flex
    height: calc(100% + 16px)
    border-right: 1px solid $blue
    align-items: center
    div
      width: 100%

.is-noPaddingLeft
  padding-left: 0
  @include until($tablet)
    padding-left: 2.5rem

.is-noPaddingRight
  padding-right: 0
  @include until($tablet)
    padding-right: 2.5rem

.imgContent
  position: relative
  height: 80vh
  min-height: 720px
  width: 100%
  background-position: top
  background-repeat: no-repeat
  background-size: cover 
  @include until($tablet)
    width: 100%!important
    margin-left: auto !important
    margin-right: auto !important
    min-height: auto!important

.headerHome
  position: relative
  height: calc(100vh - 117px)
  background-position: top
  background-repeat: no-repeat
  background-size: cover 
  @include until($tablet)
    height: 65vh

#blocResa
  display: flex
  flex: 1 1 auto
  text-align: center
  width: 645px
  position: absolute
  color:#fff
  top: 50%
  left: calc(50% - 322px)
  .blocResaDiv
    cursor: pointer
    display: flex
    justify-content: center
    flex-grow: 1
    font-size: 1.125rem
    margin: 0
    padding: 0
    background-color: $blue
    color: $white
    padding-top: 6px
    padding-bottom: 7px
    font-family: $fontTitle
    margin-left: 1px
    &:hover
       background-color: $white
       color: $blue
    .blocResaArrow
        transform: rotate(45deg)
    *
      color: $white

.DateInput_input
  font-family: $fontTitle
  
.blocWithArrow
  display: flex
  flex-grow: 1
  margin: 0
  padding: 0
  font-family: $fontTitle
  .arrowText
    transform: rotate(45deg)
  
.is-vcenter
  display: flex
  align-items: center

.petitPlus
  font-family: $fontTitle
  color: $blue
  .petitPlusBorder1
    border-bottom: 1px solid $blue
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    .petitPlusItem
      border-bottom: 1px solid $blue
      margin-bottom: -1px
      display: flex
      justify-content: center
      align-items: center
      padding: 0px
      .petitPlusItemTitle
        margin-top: -2px
      span
        margin: 5px
  .petitPlusBorder
    border-bottom: 1px solid $blue
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    .petitPlusItem
      flex: 1 1 auto
      border-bottom: 1px solid $blue
      margin-bottom: -1px
      display: flex
      justify-content: center
      align-items: center
      padding: 0px
      *
        visibility: hidden
      .petitPlusItemTitle
        margin-top: -2px
      span
        margin: 5px

.column
  .section-text
    @include until($tablet)
      padding-left: 0
      padding-right: 0

.titleNote
  line-height: 90px
  border-bottom: 1px solid $blue
  border-top: 0px!important

.titleTbh    
  height: 100px
  border-top: 1px solid $blue
  border-bottom: 1px solid $blue
  text-align: center
  font-family: $fontTitle
  background-color: $white
  @include until($tablet)
    height: auto!important
    padding-top: 15px
    padding-bottom: 22px
  .titleTbhEmpty
    text-shadow: $fontShadowBlue
    color: $white
  .titleTbhFull
    color: $blue

.titleTbhFirst
   @include until($tablet)
     height: 55px!important
     padding: 0
    
#nousTrouver
  font-family: $fontTitle
  color: $blue
  margin-top: .8rem
  margin-bottom: .8rem
  @include until($tablet)
    text-align: center
    img
      margin-left: auto
      margin-right: auto
      display: block

#instagram 
  border-top: 1px solid $blue
  border-bottom: 1px solid $blue
  @include from($tablet)
    padding-top: 20px
    padding-bottom: 20px
  .column 
    border-left: 1px solid $blue
    @include until($tablet)
      border: 0px
      padding-top: 20px
      padding-bottom: 20px
    &:last-of-type
      border-right: 1px solid $blue

a.button
  &:hover
    text-decoration: none

h4
  font-family: $fontCorps
  font-weight: normal!important
  color: #FFF!important
  text-transform: uppercase
  margin-top: -3px

//NAV

#navHeader 
  display: flex
  flex-direction: row 
  justify-content: space-between
  z-index: $indexMidl
  width: 100%
  z-index: 99999999
  position: absolute
  align-items: center
  margin-top: 45px
  @include until($desktop)
    padding-left: 25px
    padding-right: 25px
  @include until($tablet)
    margin-top: 15px
  div
    padding: 0
    flex-grow: 1
    width: 20%
  #test
    flex-grow: 2
  #navHeaderRight 
    text-align: right
    a 
     font-family: $fontTitle
     color: $blue
     &:hover
       color: $brown
       text-decoration: none


.nav-on 
  top: 0vh
  right: 0
.nav-off
  top: 0vh
  right: -100vw
     
.bg-on 
  top: 0vh
  left: -100vw
.bg-off
  top: 0vh
  left: 0


#navButton
  cursor: pointer
  width: 28px!important
  span
    background-color: $blue

.is-fixed-top
  z-index: 999999999999999

#bgTrans
  transition: all .5s ease-in-out
  position: relative

#nav_norm 
  transition: all .5s ease-in-out
  height: 100vh
  width: 100vw
  position: fixed
  background-color: $blue
  z-index: 999999999999
  font-family: Poppins
  padding-top: 40px
  padding-bottom: 40px
  #navMain 
    display: flex
    height: 100%
    @include from($desktop)
      justify-content: space-between
    @include until($desktop)
      align-items: center
      justify-content: center
    .navTel
      font-family: $fontCorps
      font-weight: normal
    .navMail
      font-family: $fontCorps
      font-weight: 500
    #contentNavNormTopRight
      text-align: right
      * 
        font-family: $fontTitle
    #contentNavNormMiddleRight
      div   
       transform: rotate(45deg) translateX(180px)
       font-family: $fontTitle
       font-weight: 200
       cursor: pointer
    #contentNavArrowCloseResp
      div
       transform: rotate(45deg)
       font-weight: 200
       cursor: pointer
       font-family: $fontTitle
    .column-nav-left, 
    .column-nav-right
      flex-direction: column
      justify-content: space-between
    .column-nav-left
      @include until($desktop)
       text-align: center

  *
    color: $white
    font-family: $fontCorps
  ul
    li 
      margin-bottom: 5px
      
    a 
      font-family: $fontTitle
      &:hover 
        color: $blue
        text-shadow: $fontShadowWhite
        text-decoration: none
    .navFocus
      color: $blue
      text-shadow: $fontShadowWhite


      


.margin-top-0
  margin-top: 0 !important

.loadVideoTrue
  animation-duration: 10s
  animation-name: loadVideoTrue
  background-color: $white
  opacity: 0
  
.loadVideoFalse
  background-color: $white
  opacity: .9



.fadeInRight
  opacity: 0
  animation-name: fadeInRight


@keyframes loadVideoTrue 
    0%
      opacity: .95
    100%
      opacity: 0




.video-background
    height: 100%
    background: #000
    position: relative
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -99
    &::after
        display: block
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        
.video-foreground,
.video-background iframe 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none


@media (min-aspect-ratio: 16/9) 
    .video-foreground 
      height: 300%
      top: -100%
      position: relative

@media (max-aspect-ratio: 16/9)
    .video-foreground
      width: 300%
      left: -100%
      position: relative



.DateRangePickerInput_arrow.DateRangePickerInput_arrow_1 
    display: none



.DateInput_screenReaderMessage
  overflow: visible
  clip: auto
  width: 100%
  pointer-events: none
  &:before
    content: ''
    width: 21px
    height: 22px
    position: absolute
    right: 16px
    bottom: 15px
    background: url('/arrow_slider_left.png') no-repeat
    background-size: contain


.DateInput_screenReaderMessage_1
  display: none


#parking_links
  text-transform: uppercase
  font-family: $fontCorps
  li
    margin-bottom: 20px
    p
      text-transform: none
      margin-top: 5px
    a
      font-weight: 500


#mentionsLegales
  margin-top: 150px







.menuTwo
  width: 28px
  height: 24px
  position: relative
  cursor: pointer
  display: inline-block

.menuTwo span
  position: absolute
  border-radius: 2px
  transition: .3s cubic-bezier(.8, .5, .2, 1.4)

.menuTwo span
  &:nth-child(1)
    width: 100%
    height:  4px
    display: block
    top: 0px
    left: 0px

.menuTwo span
  &:nth-child(2)
    width: 100%
    height:  4px
    display: block
    top: 10px
    left: 0px

.menuTwo span
  &:nth-child(3)
    width: 100%
    height:  4px
    display: block
    bottom: 0px
    left: 0px

.menuTwo
  &:not(.clickMenuTow)
    &:hover span
      &:nth-child(1)
        width: 100%
        height:  4px
        display: block
        top: -2px
        left: 0px
        transition: .3s cubic-bezier(.8, .5, .2, 1.4)

.menuTwo
  &:not(.clickMenuTow)
    &:hover span
      &:nth-child(2)
        width: 100%
        height:  4px
        display: block
        top: 13px
        left: 0px
        transition: .4s cubic-bezier(.8, .5, .2, 1.4)

.menuTwo
  &:not(.clickMenuTow)
    &:hover span:nth-child(3)
      width: 100%
      height:  4px
      display: block
      bottom: -2px
      left: 0px
      transition: .3s cubic-bezier(.8, .5, .2, 1.4)

.clickMenuTow span
  &:nth-child(1)
    left: 3px
    top: 12px
    width: 30px
    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
    transform: rotate(90deg)
    transition-delay: 150ms

.clickMenuTow span
  &:nth-child(2)
    left: 2px
    top: 20px
    width: 20px
    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
    transform: rotate(45deg)
    transition-delay: 50ms

.clickMenuTow span
  &:nth-child(3)
    left: 14px
    top: 20px
    width: 20px
    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
    transform: rotate(-45deg)
    transition-delay: 100ms
